app/Connections/Connections.json (before)
{
  "445c2806-6ace-410f-adcf-5edfa6f6c6cb": {
    "connectionRef": {
      "displayName": "Excel Online (Business)",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_excelonlinebusiness"
    },
    "datasets": {
      "groups%252F88eb9805-f1e1-43e7-9656-f9ac0ca45536,b%2521PIK6dPx2pUSXnuv1-sPH2boBaFBpk8pCqMyRPdl1uP1u9szUzjsCTZZ6k0LEUzbP,01JBAIPN7HF56A4I5JW5GJPD774ZLMZTB2": {
        "dataSources": {
          "Headcount_table": {
            "tableName": "{00000000-000C-0000-FFFF-FFFF00000000}"
          }
        }
      }
    },
    "dataSources": [
      "Headcount_table"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "445c2806-6ace-410f-adcf-5edfa6f6c6cb"
  },
  "64340f7a-1f9b-4f42-94b5-d7af11dd8dde": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline_1"
        },
        "workflowDisplayName": {
          "value": "PROD-New_Hire_Onboarding"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "8d71eb37-2a62-403e-910a-072ebf0f00f4"
        }
      },
      "parameterHintsV2": {
        "shared_office365": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline_1": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-New_Hire_Onboarding"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "8d71eb37-2a62-403e-910a-072ebf0f00f4"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-New_Hire_Onboarding"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "64340f7a-1f9b-4f42-94b5-d7af11dd8dde"
  },
  "6cc33adf-69fa-4baa-8c79-ea529c655339": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline_1"
        },
        "workflowDisplayName": {
          "value": "PROD-Promotion"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "11048754-4e58-4ab0-ab42-5a0db8a96338"
        }
      },
      "parameterHintsV2": {
        "shared_office365": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline_1": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Promotion"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "11048754-4e58-4ab0-ab42-5a0db8a96338"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Promotion"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "6cc33adf-69fa-4baa-8c79-ea529c655339"
  },
  "77168477-7f8b-4be7-bf7b-e48ba083da0c": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "workflowDisplayName": {
          "value": "PROD-Other_Roster_Update"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "d718e933-082e-42fc-a3b5-3c1125ff80df"
        }
      },
      "parameterHintsV2": {
        "workflowDisplayName": {
          "value": "PROD-Other_Roster_Update"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "d718e933-082e-42fc-a3b5-3c1125ff80df"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Other_Roster_Update"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "77168477-7f8b-4be7-bf7b-e48ba083da0c"
  },
  "9d2cc37f-5727-4e34-938a-04ab2e1962fb": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365_1"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline"
        },
        "workflowDisplayName": {
          "value": "PROD-Lateral_Transfer"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "6937b00b-4788-4d50-8f52-051066369d1e"
        }
      },
      "parameterHintsV2": {
        "shared_office365_1": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Lateral_Transfer"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "6937b00b-4788-4d50-8f52-051066369d1e"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Lateral_Transfer"
    ],
    "dependencies": {
      "shared_office365_1": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "9d2cc37f-5727-4e34-938a-04ab2e1962fb"
  },
  "a98f1ce0-65af-4442-ad24-7697c24f3724": {
    "connectionRef": {
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [
      "6cc33adf-69fa-4baa-8c79-ea529c655339",
      "64340f7a-1f9b-4f42-94b5-d7af11dd8dde",
      "d9d627c7-fb6a-4fd4-a647-ab359aa743b3",
      "9d2cc37f-5727-4e34-938a-04ab2e1962fb",
      "77168477-7f8b-4be7-bf7b-e48ba083da0c"
    ],
    "id": "a98f1ce0-65af-4442-ad24-7697c24f3724"
  },
  "d9d627c7-fb6a-4fd4-a647-ab359aa743b3": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365_1"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline"
        },
        "workflowDisplayName": {
          "value": "PROD-Termination"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "c04e8e8e-cc0f-4a81-a3e3-77c930025dc4"
        }
      },
      "parameterHintsV2": {
        "shared_office365_1": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Termination"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "c04e8e8e-cc0f-4a81-a3e3-77c930025dc4"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Termination"
    ],
    "dependencies": {
      "shared_office365_1": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "d9d627c7-fb6a-4fd4-a647-ab359aa743b3"
  },
  "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "6cc33adf-69fa-4baa-8c79-ea529c655339",
      "64340f7a-1f9b-4f42-94b5-d7af11dd8dde",
      "d9d627c7-fb6a-4fd4-a647-ab359aa743b3",
      "9d2cc37f-5727-4e34-938a-04ab2e1962fb",
      "77168477-7f8b-4be7-bf7b-e48ba083da0c"
    ],
    "id": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
  }
}

app/Connections/Connections.json (after)
{
  "445c2806-6ace-410f-adcf-5edfa6f6c6cb": {
    "connectionRef": {
      "displayName": "Excel Online (Business)",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_excelonlinebusiness"
    },
    "datasets": {
      "groups%252F88eb9805-f1e1-43e7-9656-f9ac0ca45536,b%2521PIK6dPx2pUSXnuv1-sPH2boBaFBpk8pCqMyRPdl1uP1u9szUzjsCTZZ6k0LEUzbP,01JBAIPN7HF56A4I5JW5GJPD774ZLMZTB2": {
        "dataSources": {
          "Headcount_table": {
            "tableName": "{00000000-000C-0000-FFFF-FFFF00000000}"
          }
        }
      }
    },
    "dataSources": [
      "Headcount_table"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "445c2806-6ace-410f-adcf-5edfa6f6c6cb"
  },
  "64340f7a-1f9b-4f42-94b5-d7af11dd8dde": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline_1"
        },
        "workflowDisplayName": {
          "value": "PROD-New_Hire_Onboarding"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "8d71eb37-2a62-403e-910a-072ebf0f00f4"
        }
      },
      "parameterHintsV2": {
        "shared_office365": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline_1": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-New_Hire_Onboarding"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "8d71eb37-2a62-403e-910a-072ebf0f00f4"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-New_Hire_Onboarding"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "64340f7a-1f9b-4f42-94b5-d7af11dd8dde"
  },
  "6cc33adf-69fa-4baa-8c79-ea529c655339": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline_1"
        },
        "workflowDisplayName": {
          "value": "PROD-Promotion"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "11048754-4e58-4ab0-ab42-5a0db8a96338"
        }
      },
      "parameterHintsV2": {
        "shared_office365": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline_1": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Promotion"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "11048754-4e58-4ab0-ab42-5a0db8a96338"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Promotion"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "6cc33adf-69fa-4baa-8c79-ea529c655339"
  },
  "77168477-7f8b-4be7-bf7b-e48ba083da0c": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline_1"
        },
        "workflowDisplayName": {
          "value": "PROD-Other_Roster_Update"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "d718e933-082e-42fc-a3b5-3c1125ff80df"
        }
      },
      "parameterHintsV2": {
        "shared_office365": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline_1": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Other_Roster_Update"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "d718e933-082e-42fc-a3b5-3c1125ff80df"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Other_Roster_Update"
    ],
    "dependencies": {
      "shared_office365": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline_1": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "77168477-7f8b-4be7-bf7b-e48ba083da0c"
  },
  "9d2cc37f-5727-4e34-938a-04ab2e1962fb": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365_1"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline"
        },
        "workflowDisplayName": {
          "value": "PROD-Lateral_Transfer"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "6937b00b-4788-4d50-8f52-051066369d1e"
        }
      },
      "parameterHintsV2": {
        "shared_office365_1": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Lateral_Transfer"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "6937b00b-4788-4d50-8f52-051066369d1e"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Lateral_Transfer"
    ],
    "dependencies": {
      "shared_office365_1": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "9d2cc37f-5727-4e34-938a-04ab2e1962fb"
  },
  "a98f1ce0-65af-4442-ad24-7697c24f3724": {
    "connectionRef": {
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [
      "6cc33adf-69fa-4baa-8c79-ea529c655339",
      "64340f7a-1f9b-4f42-94b5-d7af11dd8dde",
      "d9d627c7-fb6a-4fd4-a647-ab359aa743b3",
      "9d2cc37f-5727-4e34-938a-04ab2e1962fb",
      "77168477-7f8b-4be7-bf7b-e48ba083da0c"
    ],
    "id": "a98f1ce0-65af-4442-ad24-7697c24f3724"
  },
  "d9d627c7-fb6a-4fd4-a647-ab359aa743b3": {
    "connectionRef": {
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
          "value": "shared_office365_1"
        },
        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
          "value": "shared_sharepointonline"
        },
        "workflowDisplayName": {
          "value": "PROD-Termination"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "c04e8e8e-cc0f-4a81-a3e3-77c930025dc4"
        }
      },
      "parameterHintsV2": {
        "shared_office365_1": {
          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
        },
        "shared_sharepointonline": {
          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
        },
        "workflowDisplayName": {
          "value": "PROD-Termination"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "c04e8e8e-cc0f-4a81-a3e3-77c930025dc4"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "PROD-Termination"
    ],
    "dependencies": {
      "shared_office365_1": "a98f1ce0-65af-4442-ad24-7697c24f3724",
      "shared_sharepointonline": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
    },
    "dependents": [],
    "id": "d9d627c7-fb6a-4fd4-a647-ab359aa743b3"
  },
  "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "6cc33adf-69fa-4baa-8c79-ea529c655339",
      "64340f7a-1f9b-4f42-94b5-d7af11dd8dde",
      "d9d627c7-fb6a-4fd4-a647-ab359aa743b3",
      "9d2cc37f-5727-4e34-938a-04ab2e1962fb",
      "77168477-7f8b-4be7-bf7b-e48ba083da0c"
    ],
    "id": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
  }
}

app/Connections/Connections.json (diff)
@@ -121,6 +121,12 @@
       "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png",
       "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
       "parameterHints": {
+        "a98f1ce0-65af-4442-ad24-7697c24f3724": {
+          "value": "shared_office365"
+        },
+        "f001c07c-733c-47b5-9cc0-afa32cdc09de": {
+          "value": "shared_sharepointonline_1"
+        },
         "workflowDisplayName": {
           "value": "PROD-Other_Roster_Update"
         },
@@ -130,6 +136,12 @@
         }
       },
       "parameterHintsV2": {
+        "shared_office365": {
+          "value": "a98f1ce0-65af-4442-ad24-7697c24f3724"
+        },
+        "shared_sharepointonline_1": {
+          "value": "f001c07c-733c-47b5-9cc0-afa32cdc09de"
+        },
         "workflowDisplayName": {
           "value": "PROD-Other_Roster_Update"
         },
