app/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.338",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "Production",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": false,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 24,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 2000,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "71616fac-f340-49c4-8506-b4d846da6fee",
    "Id": "1ecd7627-a219-4816-bac9-ad33fda7e934",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Dynamic Roster Update Application [main]",
    "OriginatingVersion": "1.330",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Dynamic Roster Update Application [main]",
    "BackgroundColor": "rgba(255, 255, 255, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "HomePage",
    "NewHireOnboarding_FirstPage",
    "NewHireOnboarding_SecondPage",
    "NewHireOnboarding_EditPage",
    "LateralTransfer_FirstPage",
    "LateralTransfer_SecondPage",
    "Others_FirstPage",
    "Others_SecondPage",
    "Promotion_FirstPage",
    "Promotion_SecondPage",
    "Termination_FirstPage",
    "Termination_VerificationPage"
  ]
}

app/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.342",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "Production",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulas": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": false,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "legacyformulabar": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": false,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 34,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 2000,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "71616fac-f340-49c4-8506-b4d846da6fee",
    "Id": "1ecd7627-a219-4816-bac9-ad33fda7e934",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Dynamic Roster Update Application [main]",
    "OriginatingVersion": "1.330",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Dynamic Roster Update Application [main]",
    "BackgroundColor": "rgba(255, 255, 255, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "HomePage",
    "NewHireOnboarding_FirstPage",
    "NewHireOnboarding_SecondPage",
    "NewHireOnboarding_EditPage",
    "LateralTransfer_FirstPage",
    "LateralTransfer_SecondPage",
    "Others_FirstPage",
    "Others_SecondPage",
    "Promotion_FirstPage",
    "Promotion_SecondPage",
    "Termination_FirstPage",
    "Termination_VerificationPage"
  ]
}

app/CanvasManifest.json (diff)
@@ -5,7 +5,7 @@
       "DataflowAnalysisEnabled": false,
       "DataflowAnalysisFlagStateToggledByUser": false
     },
-    "DocVersion": "1.338",
+    "DocVersion": "1.342",
     "MinVersionToLoad": "1.331",
     "MSAppStructureVersion": "2.0"
   },
@@ -22,6 +22,7 @@
       "blockmovingcontrol": true,
       "cdsdataformatting": false,
       "classiccontrols": false,
+      "commentgeneratedformulas": true,
       "consistentreturnschemafortabularfunctions": true,
       "copyandmerge": true,
       "dataflowanalysisenabled": false,
@@ -34,6 +35,7 @@
       "disableruntimepolicies": false,
       "dynamicschema": false,
       "enableappembeddingux": false,
+      "enablecanvasappruntimecopilot": false,
       "enablechatbotfeature": false,
       "enablecomponentnamemaps": false,
       "enablecomponentscopeoldbehavior": false,
@@ -50,7 +52,6 @@
       "enablepcfmoderndatasets": true,
       "enablerowscopeonetonexpand": false,
       "enablerpawarecomponentdependency": true,
-      "enablerulespanel": false,
       "enablesaveloadcleardataonweb": false,
       "enableupdateifdelegation": false,
       "errorhandling": true,
@@ -63,10 +64,10 @@
       "formularepair": true,
       "generatedebugpublishedapp": false,
       "herocontrols": false,
-      "improvedmediacapture": false,
       "improvedtabstopbehavior": false,
       "isemptyrequirestableargument": true,
       "keeprecentscreensloaded": false,
+      "legacyformulabar": false,
       "longlivingcache": false,
       "mobilenativerendering": false,
       "nativecdsexperimental": true,
@@ -79,16 +80,14 @@
       "powerfxv1": false,
       "primaryoutputpropertycoerciondeprecated": true,
       "projectionmapping": true,
-      "reactformulabar": false,
       "reliableconcurrent": true,
       "reservedkeywords": false,
-      "reverttooldpowerautomate": false,
       "rtlinstudiopreview": false,
       "rtlsupport": false,
       "showclassicthemes": false,
       "smartemaildatacard": false,
       "sqlstoredprocedureenabled": false,
-      "supportcolumnnamesasidentifiers": false,
+      "supportcolumnnamesasidentifiers": true,
       "tabledoesntwraprecords": true,
       "usedisplaynamemetadata": true,
       "useenforcesavedatalimits": true,
@@ -101,7 +100,7 @@
       "zeroalltabindexes": false
     },
     "Author": "",
-    "BindingErrorCount": 24,
+    "BindingErrorCount": 34,
     "ContainsThirdPartyPcfControls": false,
     "DefaultConnectedDataSourceMaxGetRowsCount": 2000,
     "DocumentAppType": "DesktopOrTablet",
