app/Src/LateralTransfer_SecondPage.fx.yaml (before)
"LateralTransfer_SecondPage As screen.'printableLayout_A4Portrait_ver1.0'":
    BackgroundImage: ='MicrosoftTeams-image'
    Fill: =
    Height: =1150
    ImagePosition: =ImagePosition.Stretch
    OnVisible: =
    Width: =1500

    "galleryLTM_1 As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        BorderThickness: =1
        Default: ={}
        Height: =870
        Items: =colLateralTransfer
        Layout: =Layout.Vertical
        OnSelect: =Set(SelectedItemID_1, txtLTMultipleOmnia_1.Text)
        TemplateFill: =If(ThisItem.IsSelected, ColorFade(RGBA(186, 202, 226, 1), 0%), RGBA(0, 0, 0, 0))
        TemplatePadding: =0
        TemplateSize: =Min(104, Self.Height - 60)
        X: =42
        Y: =214
        ZIndex: =1

        txtLTMultipleName_1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.NAME
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        txtLTMultipleOmnia_1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: =ThisItem.USER
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =txtLTMultipleName_1.Y + txtLTMultipleName_1.Height + 4
            ZIndex: =2

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =3

        Separator3 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    "'Lateral Transfer Form_4' As label":
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =67
        Size: =22
        Text: ="REVIEW LATERAL TRANSFER FORM"
        Width: =510
        X: =479
        Y: =25
        ZIndex: =4

    btnLTMultipleReview_1 As button:
        Fill: =RGBA(0, 18, 107, 1)
        OnSelect: |-
            =If(
                !IsEmpty(colLateralTransfer),
                If(
                    'PROD-Lateral_Transfer'.Run(JSON(colLateralTransfer)),
                    (
                        Notify("Your request has been submitted successfully!", NotificationType.Success) &&
                        Reset(cbLTSearchMultipleLOB) &&
                        Set(SelectedItemID, "") &&
                        Set(SelectedItemID_1, "") &&
                        Reset(drpRosterSelection) &&
                        Navigate(HomePage,ScreenTransition.Cover)
                    ),
                    Notify("There was an error with your submission, please contact IT through servicedesk@clearsourcebpo.com and attach an image of the error notification. Thank you.", NotificationType.Error)
                ),
                Notify("No changes were made! Please go back and make sure to save your updates first.", NotificationType.Error)
            )
        Text: ="Submit"
        X: =1269
        Y: =1097
        ZIndex: =11

    btnLTMultipleBack_1 As button:
        Color: =RGBA(0, 18, 107, 1)
        Fill: =RGBA(186, 202, 226, 1)
        OnSelect: |-
            =Set(SelectedItemID_1, "") &&
            Navigate(LateralTransfer_FirstPage,ScreenTransition.Cover)
        Text: ="Back"
        X: =1076
        Y: =1097
        ZIndex: =12

    formLTM2 As form:
        BorderThickness: =1
        DataSource: =colLateralTransfer
        Height: =870
        Item: =If(!IsBlank(SelectedItemID_1), LookUp(colLateralTransfer, USER=SelectedItemID_1))
        NumberOfColumns: =1
        OnReset: =true
        Width: =742
        X: =711
        Y: =214
        ZIndex: =18

        "'EMPLOYEE ID_DataCard1' As typedDataCard.textualViewCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="EMPLOYEE ID"
            Default: =ThisItem.'EMPLOYEE ID'
            DisplayMode: =DisplayMode.View
            DisplayName: ="EMPLOYEE ID"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =742
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleEmpId2 As label:
                PaddingLeft: =0
                PaddingTop: =0
                Text: =Parent.Default
                X: =302
                Y: =20
                ZIndex: =2

        SITE_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="SITE"
            Default: =ThisItem.SITE
            DisplayMode: =DisplayMode.View
            DisplayName: ="SITE"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey47_1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8   
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleSite2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        "'BUSINESS UNIT_LTMDataCard2' As typedDataCard.allowedValuesStringEditCard":
            AllowedValues: =DataSourceInfo([@Headcount_table], DataSourceInfo.AllowedValues, "BUSINESSUNIT")
            BorderStyle: =BorderStyle.Solid
            DataField: ="BUSINESS UNIT"
            Default: =ThisItem.'BUSINESS UNIT'
            DisplayMode: =Parent.DisplayMode
            DisplayName: ="BUSINESS UNIT"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Update: =
            Width: =741
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey37_1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleBusUnit2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =3

        "'SUB-UNIT_LTMDataCard2' As typedDataCard.textualViewCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="SUB-UNIT"
            Default: =ThisItem.'SUB UNIT'
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"SUB-UNIT")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey36 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleSubUnit2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        POSITION_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="POSITION"
            Default: =ThisItem.POSITION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"POSITION")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey44 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultiplePosition2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302 
                Y: =20
                ZIndex: =2

        DataCard7 As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Visible: =false
            Width: =742
            X: =0
            Y: =5
            ZIndex: =1

            Label15 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="FOR INTERNSHIP"
                Width: =272.4
                X: =30
                Y: =13
                ZIndex: =1

            Label16 As label:
                DisplayMode: =DisplayMode.View
                Text: =ThisItem.'FOR INTERNSHIP'
                X: =302
                Y: =10
                ZIndex: =2

        CLIENT_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="CLIENT"
            Default: =ThisItem.CLIENT
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"CLIENT")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =6
            ZIndex: =1

            DataCardKey45 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMutipleClient2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =16
                ZIndex: =2

        LOB_DataCard3 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LOB"
            Default: =ThisItem.LOB
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"LOB")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =742
            X: =0
            Y: =7
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            DataCardValue2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        "'SUB-LOB' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =8
            ZIndex: =1

            Label56 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUB-LOB"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label57 As label:
                Height: =20
                Text: =ThisItem.'SUB-LOB'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        BILLABILITY_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="BILLABILITY"
            Default: =ThisItem.BILLABILITY
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"BILLABILITY")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =9
            ZIndex: =1

            DataCardKey50 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleBillability2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        SUPERVISOR_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DataField: |
                ="SUPERVISOR"
            DisplayMode: =DisplayMode.Edit
            DisplayName: =
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =10
            ZIndex: =1

            Label36 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label38 As label:
                Height: =20
                Text: =ThisItem.SUPERVISOR
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        SUPERVISORS_EMAIL_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =742
            X: =0
            Y: =11
            ZIndex: =1

            Label48 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR'S EMAIL"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label49 As label:
                Height: =20
                Text: =ThisItem.'SUPERVISOR EMAIL'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        "'SUPERVISOR EMP ID' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =12
            ZIndex: =1

            Label65 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR EMP. ID"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label66 As label:
                Height: =20
                Text: =ThisItem.'SUPERVISOR EMP. ID'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        EFFECTIVITYDATE_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =13
            ZIndex: =1

            Label34 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="EFFECTIVITY DATE"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label35 As label:
                Height: =20
                Text: =ThisItem.'EFFECTIVITY DATE'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        Remove_BTN As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =742
            X: =0
            Y: =14
            ZIndex: =1

            btnLTRemove As button:
                Fill: =RGBA(255, 0, 0, 1)
                HoverFill: =ColorFade(RGBA(254, 127, 124, 0.8), -20%)
                OnSelect: =Remove(colLateralTransfer, LookUp(colLateralTransfer, USER=SelectedItemID_1))
                Text: ="Remove"
                X: =300
                Y: =20
                ZIndex: =1

    "'Lateral Transfer Form_5' As label":
        Align: =Align.Center
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =78
        Size: =20
        Text: =Concatenate("UPDATED EMPLOYEE(S) UNDER ", Char(10), cbLTSearchMultipleLOB.Selected.Value)
        Width: =640
        X: =42
        Y: =113
        ZIndex: =19

    "'Lateral Transfer Form_6' As label":
        Align: =Align.Center
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =67
        Size: =20
        Text: ="UPDATED EMPLOYEE DETAILS"
        Width: =742
        X: =711
        Y: =145
        ZIndex: =20

app/Src/LateralTransfer_SecondPage.fx.yaml (after)
"LateralTransfer_SecondPage As screen.'printableLayout_A4Portrait_ver1.0'":
    BackgroundImage: ='MicrosoftTeams-image'
    Fill: =
    Height: =1150
    ImagePosition: =ImagePosition.Stretch
    OnVisible: =
    Width: =1500

    "galleryLTM_1 As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        BorderThickness: =1
        Default: ={}
        Height: =870
        Items: =colLateralTransfer
        Layout: =Layout.Vertical
        OnSelect: =Set(SelectedItemID_1, txtLTMultipleOmnia_1.Text)
        TemplateFill: =If(ThisItem.IsSelected, ColorFade(RGBA(186, 202, 226, 1), 0%), RGBA(0, 0, 0, 0))
        TemplatePadding: =0
        TemplateSize: =Min(104, Self.Height - 60)
        X: =42
        Y: =214
        ZIndex: =1

        txtLTMultipleName_1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.NAME
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        txtLTMultipleOmnia_1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: =ThisItem.USER
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =txtLTMultipleName_1.Y + txtLTMultipleName_1.Height + 4
            ZIndex: =2

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =3

        Separator3 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    "'Lateral Transfer Form_4' As label":
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =67
        Size: =22
        Text: ="REVIEW LATERAL TRANSFER FORM"
        Width: =510
        X: =479
        Y: =25
        ZIndex: =4

    btnLTMultipleReview_1 As button:
        Fill: =RGBA(0, 18, 107, 1)
        OnSelect: |-
            =If(
                !IsEmpty(colLateralTransfer),
                If(
                    'PROD-Lateral_Transfer'.Run(JSON(colLateralTransfer)),
                    (
                        Notify("Your request has been submitted successfully!", NotificationType.Success) &&
                        Reset(cbLTSearchMultipleLOB) &&
                        Set(SelectedItemID, "") &&
                        Set(SelectedItemID_1, "") &&
                        Reset(drpRosterSelection) &&
                        Navigate(HomePage,ScreenTransition.Cover)
                    ),
                    Notify("There was an error with your submission, please contact IT through servicedesk@clearsourcebpo.com and attach an image of the error notification. Thank you.", NotificationType.Error)
                ),
                Notify("No changes were made! Please go back and make sure to save your updates first.", NotificationType.Error)
            )
        Text: ="Submit"
        X: =1269
        Y: =1097
        ZIndex: =11

    btnLTMultipleBack_1 As button:
        Color: =RGBA(0, 18, 107, 1)
        Fill: =RGBA(186, 202, 226, 1)
        OnSelect: |-
            =Set(SelectedItemID_1, "") &&
            Navigate(LateralTransfer_FirstPage,ScreenTransition.Cover)
        Text: ="Back"
        X: =1076
        Y: =1097
        ZIndex: =12

    formLTM2 As form:
        BorderThickness: =1
        DataSource: =colLateralTransfer
        Height: =870
        Item: =If(!IsBlank(SelectedItemID_1), LookUp(colLateralTransfer, USER=SelectedItemID_1))
        NumberOfColumns: =1
        OnReset: =true
        Width: =742
        X: =711
        Y: =214
        ZIndex: =18

        "'EMPLOYEE ID_DataCard1' As typedDataCard.textualViewCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="EMPLOYEE ID"
            Default: =ThisItem.'EMPLOYEE ID'
            DisplayMode: =DisplayMode.View
            DisplayName: ="EMPLOYEE ID"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =742
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleEmpId2 As label:
                PaddingLeft: =0
                PaddingTop: =0
                Text: =Parent.Default
                X: =302
                Y: =20
                ZIndex: =2

        SITE_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="SITE"
            Default: =ThisItem.SITE
            DisplayMode: =DisplayMode.View
            DisplayName: ="SITE"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey47_1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8   
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleSite2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        "'BUSINESS UNIT_LTMDataCard2' As typedDataCard.allowedValuesStringEditCard":
            AllowedValues: =DataSourceInfo([@Headcount_table], DataSourceInfo.AllowedValues, "BUSINESSUNIT")
            BorderStyle: =BorderStyle.Solid
            DataField: ="BUSINESS UNIT"
            Default: =ThisItem.'BUSINESS UNIT'
            DisplayMode: =Parent.DisplayMode
            DisplayName: ="BUSINESS UNIT"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Update: =
            Width: =741
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey37_1 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleBusUnit2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =3

        "'SUB-UNIT_LTMDataCard2' As typedDataCard.textualViewCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="SUB-UNIT"
            Default: =ThisItem.'SUB UNIT'
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"SUB-UNIT")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey36 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleSubUnit2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        POSITION_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="POSITION"
            Default: =ThisItem.POSITION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"POSITION")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey44 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultiplePosition2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302 
                Y: =20
                ZIndex: =2

        DataCard7 As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Visible: =false
            Width: =742
            X: =0
            Y: =5
            ZIndex: =1

            Label15 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="FOR INTERNSHIP"
                Width: =272.4
                X: =30
                Y: =13
                ZIndex: =1

            Label16 As label:
                DisplayMode: =DisplayMode.View
                Text: =ThisItem.'FOR INTERNSHIP'
                X: =302
                Y: =10
                ZIndex: =2

        CLIENT_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="CLIENT"
            Default: =ThisItem.CLIENT
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"CLIENT")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =6
            ZIndex: =1

            DataCardKey45 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMutipleClient2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =16
                ZIndex: =2

        LOB_DataCard3 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LOB"
            Default: =ThisItem.LOB
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"LOB")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =742
            X: =0
            Y: =7
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            DataCardValue2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

            Label80 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Text: ="LO"
                X: =30
                Y: =13
                ZIndex: =3

        "'SUB-LOB' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =8
            ZIndex: =1

            Label56 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUB-LOB"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label57 As label:
                Height: =20
                Text: =ThisItem.'SUB-LOB'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        BILLABILITY_LTMDataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="BILLABILITY"
            Default: =ThisItem.BILLABILITY
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"BILLABILITY")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Required: =false
            Width: =741
            X: =0
            Y: =9
            ZIndex: =1

            DataCardKey50 As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: =Parent.DisplayName
                Width: =272.8
                Wrap: =false
                X: =30
                Y: =13
                ZIndex: =1

            txtLTMultipleBillability2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =302
                Y: =20
                ZIndex: =2

        SUPERVISOR_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DataField: |
                ="SUPERVISOR"
            DisplayMode: =DisplayMode.Edit
            DisplayName: =
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =10
            ZIndex: =1

            Label36 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label38 As label:
                Height: =20
                Text: =ThisItem.SUPERVISOR
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        SUPERVISORS_EMAIL_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =742
            X: =0
            Y: =11
            ZIndex: =1

            Label48 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR'S EMAIL"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label49 As label:
                Height: =20
                Text: =ThisItem.'SUPERVISOR EMAIL'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        "'SUPERVISOR EMP ID' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =12
            ZIndex: =1

            Label65 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="SUPERVISOR EMP. ID"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label66 As label:
                Height: =20
                Text: =ThisItem.'SUPERVISOR EMP. ID'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        EFFECTIVITYDATE_LT As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =741
            X: =0
            Y: =13
            ZIndex: =1

            Label34 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Bold
                Height: =34
                Text: ="EFFECTIVITY DATE"
                Width: =272.8
                X: =30
                Y: =13
                ZIndex: =1

            Label35 As label:
                Height: =20
                Text: =ThisItem.'EFFECTIVITY DATE'
                Width: =408.6
                X: =302
                Y: =20
                ZIndex: =2

        Remove_BTN As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =60
            Width: =742
            X: =0
            Y: =14
            ZIndex: =1

            btnLTRemove As button:
                Fill: =RGBA(255, 0, 0, 1)
                HoverFill: =ColorFade(RGBA(254, 127, 124, 0.8), -20%)
                OnSelect: =Remove(colLateralTransfer, LookUp(colLateralTransfer, USER=SelectedItemID_1))
                Text: ="Remove"
                X: =300
                Y: =20
                ZIndex: =1

    "'Lateral Transfer Form_5' As label":
        Align: =Align.Center
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =78
        Size: =20
        Text: =Concatenate("UPDATED EMPLOYEE(S) UNDER ", Char(10), cbLTSearchMultipleLOB.Selected.Value)
        Width: =640
        X: =42
        Y: =113
        ZIndex: =19

    "'Lateral Transfer Form_6' As label":
        Align: =Align.Center
        Color: =RGBA(0, 18, 107, 1)
        FontWeight: =FontWeight.Bold
        Height: =67
        Size: =20
        Text: ="UPDATED EMPLOYEE DETAILS"
        Width: =742
        X: =711
        Y: =145
        ZIndex: =20

app/Src/LateralTransfer_SecondPage.fx.yaml (diff)
@@ -419,6 +419,14 @@
                 Y: =20
                 ZIndex: =2
 
+            Label80 As label:
+                Color: =RGBA(39, 67, 125, 1)
+                FontWeight: =FontWeight.Bold
+                Text: ="LO"
+                X: =30
+                Y: =13
+                ZIndex: =3
+
         "'SUB-LOB' As typedDataCard.blankCard":
             BorderStyle: =BorderStyle.Solid
             DisplayMode: =DisplayMode.Edit
