app/Src/Termination_FirstPage.fx.yaml (before)
Termination_FirstPage As screen:
    BackgroundImage: ='Untitled design 29'
    ContentLanguage: =" "
    ImagePosition: =ImagePosition.Stretch

    MultipleTerminationForm_Label As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Height: =42
        Size: =20
        Text: ="TERMINATION FORM"
        Width: =592
        X: =60
        Y: =30
        ZIndex: =1

    "EmployeeGallery As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        BorderThickness: =1
        Default: ={}
        Height: =514
        Items: =omnia_input.SelectedItems
        Layout: =Layout.Vertical
        OnSelect: =Set(SelectedItemIDinTermi, omniaID.Text)
        ShowNavigation: =true
        TemplateFill: =If(ThisItem.IsSelected, ColorFade(RGBA(186, 202, 226, 1), 0%), RGBA(0, 0, 0, 0))
        TemplatePadding: =0
        TemplateSize: =79
        Width: =323
        X: =60
        Y: =191
        ZIndex: =1

        employeeName As label:
            Height: =Self.Size * 1.8
            OnSelect: =Set(SelectedItemID, omniaID.Text)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: |-
                =//Concatenate(ThisItem.FIRSTNAME, " ", ThisItem.LASTNAME)
                ThisItem.FIRSTNAME & " " & ThisItem.LASTNAME
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =14
            ZIndex: =1

        omniaID As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =8
            Text: =ThisItem.EMPLOYEEID
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =employeeName.Y + employeeName.Height + 2
            ZIndex: =2

        NextArrow4 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =40
            X: =269
            Y: =14
            ZIndex: =4

        Separator4 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

    lob_Label As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: |-
            ="LINE OF BUSINESS: "
        Width: =221
        X: =60
        Y: =89
        ZIndex: =2

    lob_input As combobox:
        ChevronBackground: =RGBA(39, 67, 125, 1)
        Color: =RGBA(39, 67, 125, 1)
        DisplayFields: =["Value"]
        Items: =Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value)
        OnChange: |-
            =//Set(SelectedItemID,"") && 
            //Reset(omnia_input);
            //Clear(userVerify);
            //Set(ttype, 0);
            //Set(tstatus, 0);
            
            Set(SelectedItemID, "") &&
            Reset(omnia_input);
            Clear(userVerify);
            Clear(colTROldLOB);
        OnSelect: =Notify("Updating this dropdown will clear all your changes.", NotificationType.Warning)
        SearchFields: =["Value"]
        SearchItems: =Search(Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value),lob_input.SearchText,"Value")
        SelectMultiple: =false
        X: =281
        Y: =89
        ZIndex: =19

    omnia_input As combobox:
        ChevronBackground: =RGBA(39, 67, 125, 1)
        Color: =RGBA(0, 18, 107, 1)
        DisplayFields: =["EMPLOYEEID"]
        Items: |-
            =//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
            
            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), "FIRSTNAME", "LASTNAME", "EMPLOYEEID")
        OnChange: =Set(SelectedItemIDinTermi, "")
        SearchFields: =["EMPLOYEEID"]
        SearchItems: |-
            =Search(//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
            
            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), "FIRSTNAME", "LASTNAME", "EMPLOYEEID"),omnia_input.SearchText,"EMPLOYEEID")
        SelectionColor: =RGBA(0, 18, 107, 1)
        Size: |
            =13
        X: =816
        Y: =89
        ZIndex: =20

    LineOfBusiness_Label_1 As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: |-
            ="EMPLOYEE ID:"
        Width: =151
        X: =685
        Y: =89
        ZIndex: =21

    employeeList_label As label:
        Align: =Align.Center
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: ="SELECTED EMPLOYEE(S)"
        Width: =323
        X: =60
        Y: =142
        ZIndex: =22

    employeeInfo_label As label:
        Align: =Align.Center
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: ="EMPLOYEE DETAILS"
        Width: =880
        X: =438
        Y: =142
        ZIndex: =23

    EmployeeInfo_form As form:
        BorderThickness: =1
        DataSource: =Headcount_table
        Height: =513
        Item: |
            =If(!IsBlank(SelectedItemIDinTermi), 
                LookUp(Headcount_table, EMPLOYEEID=SelectedItemIDinTermi)
            )
        NumberOfColumns: =2
        OnReset: =true
        Width: =880
        X: =438
        Y: =191
        ZIndex: =24

        fname_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="FIRST NAME"
            Default: =ThisItem.FIRSTNAME
            DisplayMode: =DisplayMode.View
            DisplayName: ="FIRST NAME"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =0
            ZIndex: =1

            fname_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =154
                Wrap: =false
                X: =15
                Y: =11
                ZIndex: =1

            fname_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =254
                X: =180
                Y: =12
                ZIndex: =2

        lname_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LAST NAME"
            Default: =ThisItem.LASTNAME
            DisplayMode: =DisplayMode.View
            DisplayName: ="LAST NAME"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =0
            ZIndex: =1

            lname_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =12
                ZIndex: =1

            lname_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =193
                Y: =15
                ZIndex: =2

        position_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="POSITION"
            Default: =ThisItem.POSITION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"POSITION")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =1
            ZIndex: =1

            position_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =15
                Y: =11
                ZIndex: =1

            position_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =246
                X: =180
                Y: =11
                ZIndex: =2

        lob_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LOBNAMEIT"
            Default: =ThisItem.LOBNAMEIT
            DisplayMode: =DisplayMode.View
            DisplayName: ="LOB"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =1
            ZIndex: =1

            lob_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: ="LOB"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =12
                ZIndex: =1

            lob_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =196
                Y: =15
                ZIndex: =2

        email_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="INTERNAL EMAIL"
            Default: =ThisItem.INTERNALEMAIL
            DisplayMode: =DisplayMode.View
            DisplayName: ="INTERNAL EMAIL"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =2
            ZIndex: =1

            email_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =14
                Y: =12
                ZIndex: =1

            email_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =256
                X: =179
                Y: =15
                ZIndex: =2

        campaign_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="DIVISION"
            Default: =ThisItem.DIVISION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"DIVISION")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =2
            ZIndex: =1

            campaign_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =27
                Y: =15
                ZIndex: =1

            campaign_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =191
                Y: =15
                ZIndex: =2

        supervisor_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =21
            Width: =439
            X: =0
            Y: =3
            ZIndex: =1

            Label71 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =28
                Size: =10
                Text: ="SUPERVISOR"
                Width: =151.6
                X: =14
                Y: =12
                ZIndex: =1

            supervisor_value As label:
                Color: =RGBA(39, 67, 125, 1)
                Height: =10
                Size: =10
                Text: =ThisItem.TEAM
                Width: =256
                X: =183
                Y: =21
                ZIndex: =2

        supervisor_emp_id As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: |
                =40
            Width: =439
            X: =1
            Y: =3
            ZIndex: =1

            Label73 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =28
                Size: =10
                Text: ="SUPERVISOR EMP. ID"
                X: =27
                Y: =15
                ZIndex: =1

            supervisorEmpID_value As label:
                Color: =RGBA(39, 67, 125, 1)
                Height: =10
                Size: =10
                Text: =ThisItem.'TEAMLEADEREMP.ID'
                Width: =227.4
                X: =187
                Y: =24
                ZIndex: =2

        terminationType_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =4
            ZIndex: =1

            terminationType_cb As dropdown:
                AccessibleLabel: ="Select"
                Default: ="Select Termination Type"
                Height: =30
                Items: =["Select your answer", "Day 1 - No Show", "Involuntary Termination", "Voluntary Termination"]
                OnChange: =Set(ttype, 1)
                Size: =10
                Width: =300
                X: =20
                Y: =52
                ZIndex: =1

            terminationType_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="TERMINATION TYPE *"
                Width: =179
                X: =15
                Y: =12
                ZIndex: =2

        terminationStatus_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =4
            ZIndex: =1

            terminationStatus_cb As dropdown:
                Default: ="Select Termination Status"
                Height: =30
                Items: =["Select your answer","Non-Rehirable", "Rehirable"]
                OnChange: =Set(tstatus, 1)
                Size: =10
                Width: =300
                X: =38
                Y: =50
                ZIndex: =1

            terminationStatus_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="TERMINATION STATUS *"
                Width: =170
                X: =30
                Y: =6
                ZIndex: =2

        effectivityDate_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =5
            ZIndex: =1

            effectivityDate_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="EFFECTIVITY DATE *"
                Width: =180
                X: =15
                Y: =6
                ZIndex: =1

            effectivityDate_input As datepicker:
                DefaultDate: =
                Height: =30
                Size: =10
                Width: =300
                X: =19
                Y: =46
                ZIndex: =2

        lastDate_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =5
            ZIndex: =1

            lastDate_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="LAST WORKING DATE *"
                Width: =202
                X: =30
                Y: =6
                ZIndex: =1

            lastDate_input As datepicker:
                DefaultDate: =
                Height: =30
                Size: =10
                Width: =300
                X: =38
                Y: =46
                ZIndex: =2

        address_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =6
            ZIndex: =1

            address_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =25
                Size: =10
                Text: ="CURRENT ADDRESS (Optional)"
                Width: =227
                X: =15
                Y: =6
                ZIndex: =1

            address_input As text:
                Default: =
                Height: =50
                HintText: ="Current Address of the Employee"
                Mode: =TextMode.MultiLine
                Size: =10
                Width: =364
                X: =19
                Y: =35
                ZIndex: =2

        comment_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =6
            ZIndex: =1

            comment_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =25
                Size: =10
                Text: ="COMMENT (Optional)"
                Width: =161
                X: =30
                Y: =6
                ZIndex: =1

            comment_input As text:
                Default: =
                Height: =50
                HintText: ="Comment regarding Termination Request"
                Mode: =TextMode.MultiLine
                Size: =10
                Width: =364
                X: =36
                Y: =35
                ZIndex: =2

        "'Save Button Container' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =49
            Width: =880
            X: =0
            Y: =7
            ZIndex: =1

            Button2 As button:
                Height: =32
                OnSelect: |-
                    =If(
                        terminationType_cb.Selected.Value = "Select your answer" ||
                        terminationStatus_cb.Selected.Value = "Select your answer" ||
                        IsBlank(effectivityDate_input.SelectedDate) ||
                        IsBlank(lastDate_input.SelectedDate),
                        Notify("Please fill out all fields!", NotificationType.Error),
                        Collect(colTROldLOB, ForAll(Filter(Headcount_table, USER=SelectedItemIDinTermi),LOBNAMEIT));
                        If(
                            CountRows(
                                Filter(userVerify,USER=SelectedItemIDinTermi)
                            ) > 0, 
                            Remove(userVerify, LookUp(userVerify, USER=SelectedItemIDinTermi))
                        );
                        Collect(userVerify, {
                            USER:SelectedItemIDinTermi,
                            'FULL NAME': Concatenate(ThisItem.FIRSTNAME, " ",ThisItem.LASTNAME),
                            'FIRST NAME': ThisItem.FIRSTNAME,
                            'LAST NAME': ThisItem.LASTNAME,
                            'OMNIA ID': ThisItem.USER,
                            'EMPLOYEE ID': ThisItem.EMPLOYEEID,
                            POSITION: ThisItem.POSITION,
                            CAMPAIGN: campaign_value.HtmlText,
                            'OLD LOB': lob_input.Selected.Value,
                            LOB: ThisItem.LOBNAMEIT, 
                            SUPERVISOR: supervisor_value.Text,
                            'SUPERVISOR EMP. ID': supervisorEmpID_value.Text,
                            CLIENT: ThisItem.CLIENT,
                            'INTERNAL EMAIL': ThisItem.INTERNALEMAIL,
                            'TERMINATION TYPE': terminationType_cb.Selected.Value, 
                            'TERMINATION STATUS': terminationStatus_cb.Selected.Value, 
                            'EFFECTIVITY DATE': effectivityDate_input.SelectedDate, 
                            'LAST WORKING DATE': lastDate_input.SelectedDate,
                            'CURRENT ADDRESS': address_input.Text,
                            COMMENT: comment_input.Text,
                            'SUBMITTED BY':User().Email,
                            'SUPERVISOR EMAIL': LookUp(Headcount_table, EMPLOYEEID =ThisItem.'TEAMLEADEREMP.ID',INTERNALEMAIL),
                            'SUB-LOB': LookUp(Headcount_table, EMPLOYEEID =ThisItem.EMPLOYEEID,'SUB-LOB')
                        });
                        Notify("Successfully saved your changes locally.", NotificationType.Success),
                        Set(ttype, 0),
                        Set(tstatus, 0)
                    )
                Text: ="Save"
                X: =350
                Y: =8
                ZIndex: =1

    proceed_btn As button:
        Fill: =RGBA(0, 18, 107, 1)
        OnSelect: |-
            =If(
                IsEmpty(userVerify),
                Notify("No changes were made! Please make sure to save your updates first.", NotificationType.Error),
                Navigate(Termination_VerificationPage)
            )
        Text: ="Review"
        X: =1158
        Y: =714
        ZIndex: =25

    btnLTMultipleBack_3 As button:
        Color: =RGBA(0, 18, 107, 1)
        Fill: =RGBA(186, 202, 226, 1)
        OnSelect: =Navigate(HomePage,ScreenTransition.Cover)
        Text: ="Back"
        X: =969
        Y: =714
        ZIndex: =26

app/Src/Termination_FirstPage.fx.yaml (after)
Termination_FirstPage As screen:
    BackgroundImage: ='Untitled design 29'
    ContentLanguage: =" "
    ImagePosition: =ImagePosition.Stretch

    MultipleTerminationForm_Label As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Height: =42
        Size: =20
        Text: ="TERMINATION FORM"
        Width: =592
        X: =60
        Y: =30
        ZIndex: =1

    "EmployeeGallery As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        '#CopilotOverlayLabel': ="Filtered"
        BorderThickness: =1
        Default: ={}
        Height: =514
        Items: =omnia_input.SelectedItems
        Layout: =Layout.Vertical
        OnSelect: =Set(SelectedItemIDinTermi, omniaID.Text)
        ShowNavigation: =true
        TemplateFill: =If(ThisItem.IsSelected, ColorFade(RGBA(186, 202, 226, 1), 0%), RGBA(0, 0, 0, 0))
        TemplatePadding: =0
        TemplateSize: =79
        Width: =323
        X: =60
        Y: =191
        ZIndex: =1

        employeeName As label:
            Height: =Self.Size * 1.8
            OnSelect: =Set(SelectedItemID, omniaID.Text)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: |-
                =//Concatenate(ThisItem.FIRSTNAME, " ", ThisItem.LASTNAME)
                ThisItem.FIRSTNAME & " " & ThisItem.LASTNAME
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =14
            ZIndex: =1

        omniaID As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =8
            Text: =ThisItem.EMPLOYEEID
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =employeeName.Y + employeeName.Height + 2
            ZIndex: =2

        NextArrow4 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =50
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =40
            X: =269
            Y: =14
            ZIndex: =4

        Separator4 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

    lob_Label As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: |-
            ="LINE OF BUSINESS: "
        Width: =221
        X: =60
        Y: =89
        ZIndex: =2

    lob_input As combobox:
        ChevronBackground: =RGBA(39, 67, 125, 1)
        Color: =RGBA(39, 67, 125, 1)
        DisplayFields: =["Value"]
        Items: =Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value)
        OnChange: |-
            =//Set(SelectedItemID,"") && 
            //Reset(omnia_input);
            //Clear(userVerify);
            //Set(ttype, 0);
            //Set(tstatus, 0);
            
            Set(SelectedItemID, "") &&
            Reset(omnia_input);
            Clear(userVerify);
            Clear(colTROldLOB);
        OnSelect: =Notify("Updating this dropdown will clear all your changes.", NotificationType.Warning)
        SearchFields: =["Value"]
        SearchItems: =Search(Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value),lob_input.SearchText,Value)
        SelectMultiple: =false
        X: =281
        Y: =89
        ZIndex: =19

    omnia_input As combobox:
        ChevronBackground: =RGBA(39, 67, 125, 1)
        Color: =RGBA(0, 18, 107, 1)
        DisplayFields: =["EMPLOYEEID"]
        Items: |-
            =//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
            
            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), FIRSTNAME, LASTNAME, EMPLOYEEID)
        OnChange: =Set(SelectedItemIDinTermi, "")
        SearchFields: =["EMPLOYEEID"]
        SearchItems: |-
            =Search(//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
            
            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), FIRSTNAME, LASTNAME, EMPLOYEEID),omnia_input.SearchText,EMPLOYEEID)
        SelectionColor: =RGBA(0, 18, 107, 1)
        Size: |
            =13
        X: =816
        Y: =89
        ZIndex: =20

    LineOfBusiness_Label_1 As label:
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: |-
            ="EMPLOYEE ID:"
        Width: =151
        X: =685
        Y: =89
        ZIndex: =21

    employeeList_label As label:
        Align: =Align.Center
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: ="SELECTED EMPLOYEE(S)"
        Width: =323
        X: =60
        Y: =142
        ZIndex: =22

    employeeInfo_label As label:
        Align: =Align.Center
        Color: =RGBA(39, 67, 125, 1)
        FontWeight: =FontWeight.Bold
        Text: ="EMPLOYEE DETAILS"
        Width: =880
        X: =438
        Y: =142
        ZIndex: =23

    EmployeeInfo_form As form:
        BorderThickness: =1
        DataSource: =Headcount_table
        Height: =513
        Item: |
            =If(!IsBlank(SelectedItemIDinTermi), 
                LookUp(Headcount_table, EMPLOYEEID=SelectedItemIDinTermi)
            )
        NumberOfColumns: =2
        OnReset: =true
        Width: =880
        X: =438
        Y: =191
        ZIndex: =24

        fname_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="FIRST NAME"
            Default: =ThisItem.FIRSTNAME
            DisplayMode: =DisplayMode.View
            DisplayName: ="FIRST NAME"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =0
            ZIndex: =1

            fname_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =154
                Wrap: =false
                X: =15
                Y: =11
                ZIndex: =1

            fname_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =254
                X: =180
                Y: =12
                ZIndex: =2

        lname_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LAST NAME"
            Default: =ThisItem.LASTNAME
            DisplayMode: =DisplayMode.View
            DisplayName: ="LAST NAME"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =0
            ZIndex: =1

            lname_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =12
                ZIndex: =1

            lname_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =193
                Y: =15
                ZIndex: =2

        position_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="POSITION"
            Default: =ThisItem.POSITION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,POSITION)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =1
            ZIndex: =1

            position_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =15
                Y: =11
                ZIndex: =1

            position_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =246
                X: =180
                Y: =11
                ZIndex: =2

        lob_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="LOBNAMEIT"
            Default: =ThisItem.LOBNAMEIT
            DisplayMode: =DisplayMode.View
            DisplayName: ="LOB"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =1
            ZIndex: =1

            lob_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: ="LOB"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =12
                ZIndex: =1

            lob_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =196
                Y: =15
                ZIndex: =2

        email_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="INTERNAL EMAIL"
            Default: =ThisItem.INTERNALEMAIL
            DisplayMode: =DisplayMode.View
            DisplayName: ="INTERNAL EMAIL"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =0
            Y: =2
            ZIndex: =1

            email_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =14
                Y: =12
                ZIndex: =1

            email_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =256
                X: =179
                Y: =15
                ZIndex: =2

        campaign_card As typedDataCard.richTextEditorViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="DIVISION"
            Default: =ThisItem.DIVISION
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,DIVISION)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =439
            X: =1
            Y: =2
            ZIndex: =1

            campaign_label As label:
                AutoHeight: =true
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =27
                Y: =15
                ZIndex: =1

            campaign_value As htmlViewer:
                AutoHeight: =true
                Color: =RGBA(39, 67, 125, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =27
                HtmlText: =Parent.Default
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Width: =(Parent.Width - 60) * 0.6
                X: =191
                Y: =15
                ZIndex: =2

        supervisor_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =21
            Width: =439
            X: =0
            Y: =3
            ZIndex: =1

            Label71 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =28
                Size: =10
                Text: ="SUPERVISOR"
                Width: =151.6
                X: =14
                Y: =12
                ZIndex: =1

            supervisor_value As label:
                Color: =RGBA(39, 67, 125, 1)
                Height: =10
                Size: =10
                Text: =ThisItem.TEAM
                Width: =256
                X: =183
                Y: =21
                ZIndex: =2

        supervisor_emp_id As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: |
                =40
            Width: =439
            X: =1
            Y: =3
            ZIndex: =1

            Label73 As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =28
                Size: =10
                Text: ="SUPERVISOR EMP. ID"
                X: =27
                Y: =15
                ZIndex: =1

            supervisorEmpID_value As label:
                Color: =RGBA(39, 67, 125, 1)
                Height: =10
                Size: =10
                Text: =ThisItem.'TEAMLEADEREMP.ID'
                Width: =227.4
                X: =187
                Y: =24
                ZIndex: =2

        terminationType_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =4
            ZIndex: =1

            terminationType_cb As dropdown:
                AccessibleLabel: ="Select"
                Default: ="Select Termination Type"
                Height: =30
                Items: =["Select your answer", "Day 1 - No Show", "Involuntary Termination", "Voluntary Termination"]
                OnChange: =Set(ttype, 1)
                Size: =10
                Width: =300
                X: =20
                Y: =52
                ZIndex: =1

            terminationType_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="TERMINATION TYPE *"
                Width: =179
                X: =15
                Y: =12
                ZIndex: =2

        terminationStatus_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =4
            ZIndex: =1

            terminationStatus_cb As dropdown:
                Default: ="Select Termination Status"
                Height: =30
                Items: =["Select your answer","Non-Rehirable", "Rehirable"]
                OnChange: =Set(tstatus, 1)
                Size: =10
                Width: =300
                X: =38
                Y: =50
                ZIndex: =1

            terminationStatus_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="TERMINATION STATUS *"
                Width: =170
                X: =30
                Y: =6
                ZIndex: =2

        effectivityDate_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =5
            ZIndex: =1

            effectivityDate_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="EFFECTIVITY DATE *"
                Width: =180
                X: =15
                Y: =6
                ZIndex: =1

            effectivityDate_input As datepicker:
                DefaultDate: =
                Height: =30
                Size: =10
                Width: =300
                X: =19
                Y: =46
                ZIndex: =2

        lastDate_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =5
            ZIndex: =1

            lastDate_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Size: =10
                Text: ="LAST WORKING DATE *"
                Width: =202
                X: =30
                Y: =6
                ZIndex: =1

            lastDate_input As datepicker:
                DefaultDate: =
                Height: =30
                Size: =10
                Width: =300
                X: =38
                Y: =46
                ZIndex: =2

        address_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =0
            Y: =6
            ZIndex: =1

            address_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =25
                Size: =10
                Text: ="CURRENT ADDRESS (Optional)"
                Width: =227
                X: =15
                Y: =6
                ZIndex: =1

            address_input As text:
                Default: =
                Height: =50
                HintText: ="Current Address of the Employee"
                Mode: =TextMode.MultiLine
                Size: =10
                Width: =364
                X: =19
                Y: =35
                ZIndex: =2

        comment_card As typedDataCard.blankCard:
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =90
            Width: =439
            X: =1
            Y: =6
            ZIndex: =1

            comment_label As label:
                Color: =RGBA(39, 67, 125, 1)
                FontWeight: =FontWeight.Semibold
                Height: =25
                Size: =10
                Text: ="COMMENT (Optional)"
                Width: =161
                X: =30
                Y: =6
                ZIndex: =1

            comment_input As text:
                Default: =
                Height: =50
                HintText: ="Comment regarding Termination Request"
                Mode: =TextMode.MultiLine
                Size: =10
                Width: =364
                X: =36
                Y: =35
                ZIndex: =2

        "'Save Button Container' As typedDataCard.blankCard":
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =49
            Width: =880
            X: =0
            Y: =7
            ZIndex: =1

            Button2 As button:
                Height: =32
                OnSelect: |-
                    =If(
                        terminationType_cb.Selected.Value = "Select your answer" ||
                        terminationStatus_cb.Selected.Value = "Select your answer" ||
                        IsBlank(effectivityDate_input.SelectedDate) ||
                        IsBlank(lastDate_input.SelectedDate),
                        Notify("Please fill out all fields!", NotificationType.Error),
                        Collect(colTROldLOB, ForAll(Filter(Headcount_table, USER=SelectedItemIDinTermi),LOBNAMEIT));
                        If(
                            CountRows(
                                Filter(userVerify,USER=SelectedItemIDinTermi)
                            ) > 0, 
                            Remove(userVerify, LookUp(userVerify, USER=SelectedItemIDinTermi))
                        );
                        Collect(userVerify, {
                            USER:SelectedItemIDinTermi,
                            'FULL NAME': Concatenate(ThisItem.FIRSTNAME, " ",ThisItem.LASTNAME),
                            'FIRST NAME': ThisItem.FIRSTNAME,
                            'LAST NAME': ThisItem.LASTNAME,
                            'OMNIA ID': ThisItem.USER,
                            'EMPLOYEE ID': ThisItem.EMPLOYEEID,
                            POSITION: ThisItem.POSITION,
                            CAMPAIGN: campaign_value.HtmlText,
                            'OLD LOB': lob_input.Selected.Value,
                            LOB: ThisItem.LOBNAMEIT, 
                            SUPERVISOR: supervisor_value.Text,
                            'SUPERVISOR EMP. ID': supervisorEmpID_value.Text,
                            CLIENT: ThisItem.CLIENT,
                            'INTERNAL EMAIL': ThisItem.INTERNALEMAIL,
                            'TERMINATION TYPE': terminationType_cb.Selected.Value, 
                            'TERMINATION STATUS': terminationStatus_cb.Selected.Value, 
                            'EFFECTIVITY DATE': effectivityDate_input.SelectedDate, 
                            'LAST WORKING DATE': lastDate_input.SelectedDate,
                            'CURRENT ADDRESS': address_input.Text,
                            COMMENT: comment_input.Text,
                            'SUBMITTED BY':User().Email,
                            'SUPERVISOR EMAIL': LookUp(Headcount_table, EMPLOYEEID =ThisItem.'TEAMLEADEREMP.ID',INTERNALEMAIL),
                            'SUB-LOB': LookUp(Headcount_table, EMPLOYEEID =ThisItem.EMPLOYEEID,'SUB-LOB')
                        });
                        Notify("Successfully saved your changes locally.", NotificationType.Success),
                        Set(ttype, 0),
                        Set(tstatus, 0)
                    )
                Text: ="Save"
                X: =350
                Y: =8
                ZIndex: =1

    proceed_btn As button:
        Fill: =RGBA(0, 18, 107, 1)
        OnSelect: |-
            =If(
                IsEmpty(userVerify),
                Notify("No changes were made! Please make sure to save your updates first.", NotificationType.Error),
                Navigate(Termination_VerificationPage)
            )
        Text: ="Review"
        X: =1158
        Y: =714
        ZIndex: =25

    btnLTMultipleBack_3 As button:
        Color: =RGBA(0, 18, 107, 1)
        Fill: =RGBA(186, 202, 226, 1)
        OnSelect: =Navigate(HomePage,ScreenTransition.Cover)
        Text: ="Back"
        X: =969
        Y: =714
        ZIndex: =26

app/Src/Termination_FirstPage.fx.yaml (diff)
@@ -15,6 +15,7 @@ Termination_FirstPage As screen:
         ZIndex: =1
 
     "EmployeeGallery As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
+        '#CopilotOverlayLabel': ="Filtered"
         BorderThickness: =1
         Default: ={}
         Height: =514
@@ -113,7 +114,7 @@ Termination_FirstPage As screen:
             Clear(colTROldLOB);
         OnSelect: =Notify("Updating this dropdown will clear all your changes.", NotificationType.Warning)
         SearchFields: =["Value"]
-        SearchItems: =Search(Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value),lob_input.SearchText,"Value")
+        SearchItems: =Search(Sort(Filter(Distinct(Headcount_table, LOBNAMEIT),!IsBlank(Value)), Value),lob_input.SearchText,Value)
         SelectMultiple: =false
         X: =281
         Y: =89
@@ -126,13 +127,13 @@ Termination_FirstPage As screen:
         Items: |-
             =//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
             
-            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), "FIRSTNAME", "LASTNAME", "EMPLOYEEID")
+            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), FIRSTNAME, LASTNAME, EMPLOYEEID)
         OnChange: =Set(SelectedItemIDinTermi, "")
         SearchFields: =["EMPLOYEEID"]
         SearchItems: |-
             =Search(//If(!IsBlank(lob_input.Selected.Value), Filter(Headcount_table, LOBNAMEIT =lob_input.Selected.Value))
             
-            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), "FIRSTNAME", "LASTNAME", "EMPLOYEEID"),omnia_input.SearchText,"EMPLOYEEID")
+            ShowColumns(Filter(Headcount_table, LOBNAMEIT=lob_input.Selected.Value), FIRSTNAME, LASTNAME, EMPLOYEEID),omnia_input.SearchText,EMPLOYEEID)
         SelectionColor: =RGBA(0, 18, 107, 1)
         Size: |
             =13
@@ -272,7 +273,7 @@ Termination_FirstPage As screen:
             DataField: ="POSITION"
             Default: =ThisItem.POSITION
             DisplayMode: =DisplayMode.View
-            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"POSITION")
+            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,POSITION)
             Fill: =RGBA(0, 0, 0, 0)
             Height: =40
             Required: =false
@@ -395,7 +396,7 @@ Termination_FirstPage As screen:
             DataField: ="DIVISION"
             Default: =ThisItem.DIVISION
             DisplayMode: =DisplayMode.View
-            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,"DIVISION")
+            DisplayName: =DataSourceInfo([@Headcount_table],DataSourceInfo.DisplayName,DIVISION)
             Fill: =RGBA(0, 0, 0, 0)
             Height: =40
             Required: =false
